<html> 
<head>
    <style type="text/css"> 
        body {
            background-color: #000000; 
            overflow: hidden; }
        .flex-display{
            display: flex; 
            align-self: center;
        }
        .video-content {
            overflow: hidden; 
            height: 100%; 
            display: -ms-flexbox; 
            display: -webkit-flex; 
            display: flex; 
            -ms-flex-align: center; 
            -webkit-align-items: center; 
            -webkit-box-align: center; 
            align-items: center; 
            margin: 0 auto;
        }
        .wide-screen{
            min-width: 100%; 
            min-height: 100%;
        }
        .tall-screen{
            min-height: 100%;
        }
        #bgvid{
            min-width: 100%; 
            min-height: 100%;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="main.css" /> 
</head> 
<body onload="onload();"> 
    <div class="flex-display"> 
            <div class="story__cover"></div>
            <div class="story__top">
                <div class="story__details">
                    <div class="story__avatar" id="story_avatar" ></div>
                    <div class="story__user" id="story_user"></div>
                    <div class="story__time" id="story_time"></div>
                </div>
            </div>
        <div class="video-content" style="">
            <!-- <div id="idle_image" class="story__video"></div> -->
            <!-- <img id="idle_image" class="story__video d-none"> -->
            <video id="idle_video" id="bgvid" class="story__video" playsinline muted preload height="auto" autoplay="true" width="auto" onended="onVideoEnded();">
            </video> 
            <script>
                var user_list = ["hpfpv", "229eaglemotion"]
                var video_list = ["media/2731478126261253082.mp4", "media/2731478126261253082.mp4"];
                var time_list = ["3 min", "5 min"]
                var is_video_list = [false, true, true]
                var video_index = 0;
                var video_player = null; 
                story_avatar = null;
                story_user = null;
                story_time = null;
                video_player = null;
                function onload(){
                    console.log("body loaded"); 
                    story_avatar = document.getElementById("story_avatar");
                    story_user = document.getElementById("story_user");
                    story_time = document.getElementById("story_time");
                    video_player = document.getElementById("idle_video");
                    // image_displayer = document.getElementById("idle_image"); 

                    story_avatar.setAttribute("style", "background-image: url(profile/" + user_list[video_index] + ".jpg)")
                    story_user.innerHTML = user_list[video_index]
                    story_time.innerHTML = time_list[video_index]
                    video_player.setAttribute("src", video_list[video_index]);
                    video_player.play();
                }
                function onVideoEnded() {
                    console.log("video ended");
                    if(video_index < video_list.length - 1){ 
                        
                        video_index++;
                        story_avatar.setAttribute("style", "background-image: url(profile/" + user_list[video_index] + ".jpg)")
                        story_user.innerHTML = user_list[video_index]
                        story_time.innerHTML = time_list[video_index]
                        video_player.setAttribute("src", video_list[video_index]);
                        video_player.play();
                        
                    }
                    else{ 
                        video_index = 0;
                        onVideoEnded()
                    }   
                    
                } 
                function wait(ms){
                    var start = new Date().getTime();
                    var end = start;
                    while(end < start + ms) {
                        end = new Date().getTime();
                    }
                }
            </script> 
        </div> 
    </div>
</body>
</html>